# 7de0a5e6-81db-427d-ad46-98e6036a2dd5

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zopa/fraudrisk/: FraudRiskApp.java
src/main/java/com/zopa/fraudrisk/core/: FraudScore.java  FraudScoreProvider.java  FraudScoreRepository.java  FraudScoreService.java  Person.java
src/main/java/com/zopa/fraudrisk/infrastructure/cache/: FraudScoreCache.java
src/main/java/com/zopa/fraudrisk/infrastructure/config/: FraudScoreModule.java  ResourceConfigFactory.java
src/main/java/com/zopa/fraudrisk/infrastructure/fraudster/: FraudsterClient.java  FraudsterClientStub.java  FraudsterRequest.java  FraudsterResponse.java  FraudsterScoreProvider.java
src/main/java/com/zopa/fraudrisk/infrastructure/steerclear/: SteerClearClient.java  SteerClearClientStub.java  SteerClearRequest.java  SteerClearResponse.java  SteerClearScoreProvider.java
src/main/java/com/zopa/fraudrisk/ui/rest/: FraudScoreController.java  FraudScoreQuery.java  FraudScoreResponse.java  GlobalExceptionHandler.java  HealthController.java
src/main/resources/: logback.xml
src/test/java/com/zopa/fraudrisk/: HealthIntegrationTest.java  RestEndpointIntegrationTest.java  ScoresEndpointIntegrationTest.java
src/test/java/com/zopa/fraudrisk/common/: TestPersonFactory.java
src/test/java/com/zopa/fraudrisk/core/: FraudScoreServiceTest.java  FraudScoreTest.java  PersonTest.java
src/test/java/com/zopa/fraudrisk/infrastructure/cache/: FraudScoreCacheTest.java
(+4 files in other folders)
