plugins {
    id 'application'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext {
    assertJVersion = "3.22.0"
    jakartaVersion = '2.0.1'
    jerseyVersion = '3.0.3'
    jettyVersion = '11.0.7'
    junitVersion = '5.8.2'
    logbackVersion = '1.3.0-alpha13'
    mockitoVersion = "4.3.1"
}

dependencies {
    // server
    implementation "jakarta.activation:jakarta.activation-api:$jakartaVersion"
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"

    // logging
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // testing
    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

application {
    mainClass = 'com.zopa.fraudrisk.FraudRiskApp'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
